<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/19f6755cb4781d93ff22864a0e89c753/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/19f6755cb4781d93ff22864a0e89c753/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>